VITE_API_BASE_URL=http://localhost:5000
VITE_API_KEY=""
VITE_FIREBASE_API_KEY=""
VITE_AUTH_DOMAIN=""
VITE_PROJECT_ID=""
VITE_STORGE_BUCKET=""
VITE_MESSAGEING_SENDER_ID=""
VITE_APP_ID=""
VITE_MEASUREMENT_ID=""